<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c5e-kg-6dQ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memo List View Controller-->
        <scene sceneID="HQs-mE-mgl">
            <objects>
                <viewController id="OAm-zM-75j" customClass="MemoListViewController" customModule="CountMemoForEsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULY-CS-wba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTL-cd-h6l">
                                <rect key="frame" x="0.0" y="56" width="414" height="50"/>
                                <subviews>
                                    <searchBar contentMode="redraw" text="" placeholder="企業名・タイトル名で検索" translatesAutoresizingMaskIntoConstraints="NO" id="paa-Qe-Kbg">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" red="0.53333333329999999" green="0.80000000000000004" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4L-Ud-r1w">
                                        <rect key="frame" x="344" y="10" width="60" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.75523883709999995" blue="0.76844782820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="gVm-Qb-ccc"/>
                                            <constraint firstAttribute="height" constant="30" id="iFO-yx-vWC"/>
                                        </constraints>
                                        <state key="normal" title="編集">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editBtnClicked:" destination="OAm-zM-75j" eventType="touchUpInside" id="q3t-3N-1cr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.80000000000000004" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="paa-Qe-Kbg" firstAttribute="top" secondItem="zTL-cd-h6l" secondAttribute="top" id="RoD-rN-FJc"/>
                                    <constraint firstItem="paa-Qe-Kbg" firstAttribute="leading" secondItem="zTL-cd-h6l" secondAttribute="leading" id="TZl-6a-eoQ"/>
                                    <constraint firstAttribute="bottom" secondItem="paa-Qe-Kbg" secondAttribute="bottom" id="Tt7-CL-4oh"/>
                                    <constraint firstAttribute="height" constant="50" id="erw-6c-T6K"/>
                                    <constraint firstItem="w4L-Ud-r1w" firstAttribute="centerY" secondItem="zTL-cd-h6l" secondAttribute="centerY" id="ka3-50-ORs"/>
                                    <constraint firstItem="w4L-Ud-r1w" firstAttribute="leading" secondItem="paa-Qe-Kbg" secondAttribute="trailing" id="rir-qr-OAd"/>
                                    <constraint firstAttribute="trailing" secondItem="w4L-Ud-r1w" secondAttribute="trailing" constant="10" id="uUK-rN-hKP"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4rX-Xo-5Nu">
                                <rect key="frame" x="0.0" y="106" width="414" height="653"/>
                                <color key="backgroundColor" red="1" green="0.75523883709999995" blue="0.76844782820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lAk-3x-DJC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iku-Xr-K0l">
                                <rect key="frame" x="344" y="689" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q7L-fK-9yp">
                                        <rect key="frame" x="10" y="12.33333333333333" width="30" height="25.666666666666668"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="00m-9D-wSb"/>
                                            <constraint firstAttribute="height" constant="30" id="wcm-Rx-YTa"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg8-9G-Yiw">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <connections>
                                            <action selector="addBtnClicked:" destination="OAm-zM-75j" eventType="touchUpInside" id="Es8-Zq-Tm0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.80000000000000004" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="q7L-fK-9yp" firstAttribute="centerX" secondItem="iku-Xr-K0l" secondAttribute="centerX" id="Gmm-S3-mQ8"/>
                                    <constraint firstAttribute="width" constant="50" id="OIO-sI-6aX"/>
                                    <constraint firstAttribute="trailing" secondItem="Wg8-9G-Yiw" secondAttribute="trailing" id="RsM-bL-0Rr"/>
                                    <constraint firstItem="q7L-fK-9yp" firstAttribute="centerY" secondItem="iku-Xr-K0l" secondAttribute="centerY" id="YQ5-PZ-6MQ"/>
                                    <constraint firstItem="Wg8-9G-Yiw" firstAttribute="top" secondItem="iku-Xr-K0l" secondAttribute="top" id="cMX-Na-Fah"/>
                                    <constraint firstAttribute="bottom" secondItem="Wg8-9G-Yiw" secondAttribute="bottom" id="dga-Hz-UsX"/>
                                    <constraint firstAttribute="height" constant="50" id="kD3-J4-XWN"/>
                                    <constraint firstItem="Wg8-9G-Yiw" firstAttribute="leading" secondItem="iku-Xr-K0l" secondAttribute="leading" id="u7G-pf-knB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RfQ-xt-NpQ" firstAttribute="trailing" secondItem="4rX-Xo-5Nu" secondAttribute="trailing" id="1Bj-tU-iTH"/>
                            <constraint firstItem="RfQ-xt-NpQ" firstAttribute="bottom" secondItem="iku-Xr-K0l" secondAttribute="bottom" constant="20" id="3Lr-HJ-oYh"/>
                            <constraint firstItem="zTL-cd-h6l" firstAttribute="top" secondItem="RfQ-xt-NpQ" secondAttribute="top" id="6pB-im-1k3"/>
                            <constraint firstItem="zTL-cd-h6l" firstAttribute="leading" secondItem="ULY-CS-wba" secondAttribute="leading" id="CEA-Fl-g5z"/>
                            <constraint firstAttribute="trailing" secondItem="zTL-cd-h6l" secondAttribute="trailing" id="SG0-2o-TKQ"/>
                            <constraint firstItem="RfQ-xt-NpQ" firstAttribute="bottom" secondItem="4rX-Xo-5Nu" secondAttribute="bottom" id="Y8y-A1-U4a"/>
                            <constraint firstItem="RfQ-xt-NpQ" firstAttribute="trailing" secondItem="iku-Xr-K0l" secondAttribute="trailing" constant="20" id="bQL-jh-gGf"/>
                            <constraint firstItem="4rX-Xo-5Nu" firstAttribute="leading" secondItem="RfQ-xt-NpQ" secondAttribute="leading" id="gxf-vc-Xej"/>
                            <constraint firstItem="4rX-Xo-5Nu" firstAttribute="top" secondItem="zTL-cd-h6l" secondAttribute="bottom" id="i21-gj-vdM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RfQ-xt-NpQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="c1h-C0-zpX"/>
                    <connections>
                        <outlet property="addBtnView" destination="iku-Xr-K0l" id="lZ3-7M-F0T"/>
                        <outlet property="collectionView" destination="4rX-Xo-5Nu" id="d3D-cw-g2Q"/>
                        <outlet property="editBtn" destination="w4L-Ud-r1w" id="HQV-VY-TZu"/>
                        <outlet property="searchBar" destination="paa-Qe-Kbg" id="mH1-n3-aVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckY-hC-yff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="-616"/>
        </scene>
        <!--Spash View Controller-->
        <scene sceneID="e3O-7k-kJe">
            <objects>
                <viewController id="c5e-kg-6dQ" customClass="SpashViewController" customModule="CountMemoForEsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oh8-8k-sPm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2in-dp-jmo">
                                <rect key="frame" x="82" y="328" width="250" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="abw-Bm-MY8">
                                        <rect key="frame" x="75" y="50" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="LhG-fS-VW9"/>
                                            <constraint firstAttribute="height" constant="100" id="lSZ-Qo-bnM"/>
                                            <constraint firstAttribute="width" constant="100" id="mS3-1o-nmC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="nTd-wU-X8P"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAKU SURU ES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSB-yX-626">
                                        <rect key="frame" x="62.666666666666657" y="180" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.75523883709999995" blue="0.76844782820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="abw-Bm-MY8" firstAttribute="top" secondItem="2in-dp-jmo" secondAttribute="top" constant="50" id="3N7-uq-aVb"/>
                                    <constraint firstAttribute="width" constant="250" id="4mE-jc-kWJ"/>
                                    <constraint firstAttribute="height" constant="250" id="6Ym-o2-AAV"/>
                                    <constraint firstItem="tSB-yX-626" firstAttribute="top" secondItem="abw-Bm-MY8" secondAttribute="bottom" constant="30" id="COP-9d-h1H"/>
                                    <constraint firstItem="abw-Bm-MY8" firstAttribute="centerX" secondItem="2in-dp-jmo" secondAttribute="centerX" id="IGH-Dn-xhi"/>
                                    <constraint firstItem="tSB-yX-626" firstAttribute="centerX" secondItem="2in-dp-jmo" secondAttribute="centerX" id="bKF-YN-qzp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zx-aR-zzW">
                                <rect key="frame" x="82" y="253" width="250" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fLw-YU-YlC">
                                        <rect key="frame" x="75" y="40" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="XCb-pa-ImN"/>
                                            <constraint firstAttribute="width" constant="100" id="uKp-NT-G6X"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAKU SURU ES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJE-x3-0KS">
                                        <rect key="frame" x="62.666666666666657" y="160" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYl-qn-GJt">
                                        <rect key="frame" x="113" y="191" width="24" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cl-VT-a9D">
                                        <rect key="frame" x="50" y="221" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.80000000000000004" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FQb-9f-0pz"/>
                                            <constraint firstAttribute="width" constant="150" id="Z99-Fd-mtP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="アカウント登録">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="MVx-Ox-o3I" kind="presentation" id="04I-NJ-Ubm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lB-fq-On6">
                                        <rect key="frame" x="50" y="271" width="150" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="QUx-yC-WQk"/>
                                            <constraint firstAttribute="height" constant="30" id="pNM-IL-YKS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="まずは利用してみる">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startBtnClicked:" destination="c5e-kg-6dQ" eventType="touchUpInside" id="MaB-wL-Xbv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウントを登録すれば、" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdz-C4-LhY">
                                        <rect key="frame" x="33" y="326" width="184" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="データを安全に保存できます。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gu-x4-lbX">
                                        <rect key="frame" x="17.666666666666671" y="346" width="214.66666666666663" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.75523883709999995" blue="0.76844782820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="fLw-YU-YlC" firstAttribute="centerX" secondItem="5Zx-aR-zzW" secondAttribute="centerX" id="922-pL-uvO"/>
                                    <constraint firstItem="WJE-x3-0KS" firstAttribute="top" secondItem="fLw-YU-YlC" secondAttribute="bottom" constant="20" id="Ebk-Ee-DJM"/>
                                    <constraint firstAttribute="height" constant="400" id="KVC-9d-2mm"/>
                                    <constraint firstItem="Bdz-C4-LhY" firstAttribute="centerX" secondItem="5Zx-aR-zzW" secondAttribute="centerX" id="Lo7-OS-dZv"/>
                                    <constraint firstItem="1cl-VT-a9D" firstAttribute="centerX" secondItem="5Zx-aR-zzW" secondAttribute="centerX" id="MV3-sN-QAk"/>
                                    <constraint firstItem="9lB-fq-On6" firstAttribute="top" secondItem="1cl-VT-a9D" secondAttribute="bottom" constant="20" id="Uod-xR-EUd"/>
                                    <constraint firstItem="fLw-YU-YlC" firstAttribute="top" secondItem="5Zx-aR-zzW" secondAttribute="top" constant="40" id="YRe-G0-NNs"/>
                                    <constraint firstItem="9lB-fq-On6" firstAttribute="centerX" secondItem="5Zx-aR-zzW" secondAttribute="centerX" id="Yoj-xN-ltU"/>
                                    <constraint firstItem="1cl-VT-a9D" firstAttribute="top" secondItem="WJE-x3-0KS" secondAttribute="bottom" constant="40" id="fDo-f5-TKJ"/>
                                    <constraint firstItem="5gu-x4-lbX" firstAttribute="top" secondItem="Bdz-C4-LhY" secondAttribute="bottom" constant="2" id="h8v-Uf-o65"/>
                                    <constraint firstItem="WJE-x3-0KS" firstAttribute="centerX" secondItem="5Zx-aR-zzW" secondAttribute="centerX" id="kZq-rQ-a9O"/>
                                    <constraint firstItem="5gu-x4-lbX" firstAttribute="centerX" secondItem="5Zx-aR-zzW" secondAttribute="centerX" id="kiS-wc-qb0"/>
                                    <constraint firstItem="nYl-qn-GJt" firstAttribute="top" secondItem="WJE-x3-0KS" secondAttribute="bottom" constant="10" id="rTD-nn-uuX"/>
                                    <constraint firstItem="Bdz-C4-LhY" firstAttribute="top" secondItem="9lB-fq-On6" secondAttribute="bottom" constant="25" id="tRL-aZ-VVV"/>
                                    <constraint firstAttribute="width" constant="250" id="xny-bU-zZ9"/>
                                    <constraint firstItem="nYl-qn-GJt" firstAttribute="centerX" secondItem="5Zx-aR-zzW" secondAttribute="centerX" id="yja-oX-kyh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75686274509803919" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5Zx-aR-zzW" firstAttribute="centerX" secondItem="xDh-zJ-Mi5" secondAttribute="centerX" id="eFd-NG-a4Y"/>
                            <constraint firstItem="5Zx-aR-zzW" firstAttribute="centerY" secondItem="xDh-zJ-Mi5" secondAttribute="centerY" id="nYg-nk-m33"/>
                            <constraint firstItem="2in-dp-jmo" firstAttribute="centerY" secondItem="xDh-zJ-Mi5" secondAttribute="centerY" id="qCz-Td-bUT"/>
                            <constraint firstItem="2in-dp-jmo" firstAttribute="centerX" secondItem="xDh-zJ-Mi5" secondAttribute="centerX" id="xA8-t6-kQq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xDh-zJ-Mi5"/>
                    </view>
                    <connections>
                        <outlet property="AccountView" destination="5Zx-aR-zzW" id="B1G-Cl-t1A"/>
                        <segue destination="g5B-Ed-lao" kind="show" id="WDB-Yy-BEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEa-dI-PyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1548" y="704.79760119940033"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="aQ7-sI-p6H">
            <objects>
                <viewController id="MVx-Ox-o3I" customClass="RegisterViewController" customModule="CountMemoForEsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JyS-qq-GVb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fVB-M3-D90">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="1" green="0.75523883709999995" blue="0.76844782820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fVB-M3-D90" firstAttribute="leading" secondItem="s2D-K6-WRw" secondAttribute="leading" id="A1q-NS-snW"/>
                            <constraint firstItem="s2D-K6-WRw" firstAttribute="trailing" secondItem="fVB-M3-D90" secondAttribute="trailing" id="R89-bE-4rA"/>
                            <constraint firstItem="s2D-K6-WRw" firstAttribute="bottom" secondItem="fVB-M3-D90" secondAttribute="bottom" id="gsX-MR-hu1"/>
                            <constraint firstItem="fVB-M3-D90" firstAttribute="top" secondItem="s2D-K6-WRw" secondAttribute="top" id="tBG-MJ-OwJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s2D-K6-WRw"/>
                    </view>
                    <connections>
                        <outlet property="avataImg" destination="jCv-E8-He9" id="4ba-it-RDt"/>
                        <outlet property="emailLe" destination="Jwh-5L-56F" id="0td-8s-u1T"/>
                        <outlet property="memoTypeLe" destination="qYr-IR-2Qn" id="FhX-wJ-6V1"/>
                        <outlet property="passwordLe1" destination="69x-pI-YXI" id="600-tP-oqx"/>
                        <outlet property="passwordLe2" destination="Tcu-Tl-W2k" id="ZAA-kk-voN"/>
                        <outlet property="tableView" destination="fVB-M3-D90" id="Rld-s7-HTN"/>
                        <outlet property="tableViewCell" destination="aYz-pv-O0V" id="ov9-2C-aKq"/>
                        <outlet property="userNameLe" destination="keO-7e-OOL" id="TnG-12-ug7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCj-XS-i3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aYz-pv-O0V">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aYz-pv-O0V" id="DEN-Yz-sD1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dOa-dg-sdH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.80000000000000004" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="qqS-pK-180"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jCv-E8-He9">
                                <rect key="frame" x="157" y="61" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="afp-0F-Zl6"/>
                                    <constraint firstAttribute="width" constant="100" id="pMy-l9-jB5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U13-Rn-ejO">
                                <rect key="frame" x="157" y="61" width="100" height="100"/>
                                <connections>
                                    <action selector="avataBtnClicked:" destination="MVx-Ox-o3I" eventType="touchUpInside" id="IDC-Ya-7FX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOX-Tk-1Y8">
                                <rect key="frame" x="82" y="241" width="250" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="卒業予定年" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYr-IR-2Qn">
                                        <rect key="frame" x="25" y="10" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="jLg-yq-tmL"/>
                                            <constraint firstAttribute="width" constant="200" id="lS1-9h-Kz6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keO-7e-OOL">
                                        <rect key="frame" x="25" y="55" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Hab-hs-Klx"/>
                                            <constraint firstAttribute="height" constant="35" id="ire-c5-0qO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jwh-5L-56F">
                                        <rect key="frame" x="25" y="100" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="glU-f3-AgN"/>
                                            <constraint firstAttribute="height" constant="35" id="lTh-WG-LZe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69x-pI-YXI">
                                        <rect key="frame" x="25" y="145" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="T7F-zw-G0b"/>
                                            <constraint firstAttribute="height" constant="35" id="z5W-cp-JHf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード（確認）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tcu-Tl-W2k">
                                        <rect key="frame" x="25" y="190" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1va-ws-81a"/>
                                            <constraint firstAttribute="width" constant="200" id="7Qh-CX-xF8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kou-5Y-f5D">
                                        <rect key="frame" x="25" y="10" width="200" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="memoTypeBtnClicked:" destination="MVx-Ox-o3I" eventType="touchUpInside" id="53A-t5-HOB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEt-NY-z9d">
                                        <rect key="frame" x="50" y="275" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.80000000000000004" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="MZj-PF-Vgx"/>
                                            <constraint firstAttribute="height" constant="30" id="trv-cE-BMF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="登録">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerBtnClicked:" destination="MVx-Ox-o3I" eventType="touchUpInside" id="2j7-P1-Yrb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Kou-5Y-f5D" firstAttribute="top" secondItem="qYr-IR-2Qn" secondAttribute="top" id="2y2-VM-N1K"/>
                                    <constraint firstItem="69x-pI-YXI" firstAttribute="centerX" secondItem="vOX-Tk-1Y8" secondAttribute="centerX" id="6oP-cy-02c"/>
                                    <constraint firstAttribute="width" constant="250" id="GkM-AM-Guh"/>
                                    <constraint firstItem="Jwh-5L-56F" firstAttribute="top" secondItem="keO-7e-OOL" secondAttribute="bottom" constant="10" id="Mci-VI-iMT"/>
                                    <constraint firstItem="qYr-IR-2Qn" firstAttribute="top" secondItem="vOX-Tk-1Y8" secondAttribute="top" constant="10" id="Q8a-wm-kaR"/>
                                    <constraint firstItem="Kou-5Y-f5D" firstAttribute="bottom" secondItem="qYr-IR-2Qn" secondAttribute="bottom" id="Stn-3c-2oU"/>
                                    <constraint firstItem="KEt-NY-z9d" firstAttribute="centerX" secondItem="vOX-Tk-1Y8" secondAttribute="centerX" id="U2I-ob-ZKe"/>
                                    <constraint firstItem="keO-7e-OOL" firstAttribute="top" secondItem="qYr-IR-2Qn" secondAttribute="bottom" constant="10" id="WAF-vl-EYc"/>
                                    <constraint firstItem="keO-7e-OOL" firstAttribute="centerX" secondItem="vOX-Tk-1Y8" secondAttribute="centerX" id="WFt-Al-vDt"/>
                                    <constraint firstItem="Kou-5Y-f5D" firstAttribute="leading" secondItem="qYr-IR-2Qn" secondAttribute="leading" id="bzv-6Q-Ycd"/>
                                    <constraint firstItem="Tcu-Tl-W2k" firstAttribute="top" secondItem="69x-pI-YXI" secondAttribute="bottom" constant="10" id="d9y-3B-DwR"/>
                                    <constraint firstItem="KEt-NY-z9d" firstAttribute="top" secondItem="Tcu-Tl-W2k" secondAttribute="bottom" constant="50" id="f84-Tb-74a"/>
                                    <constraint firstItem="69x-pI-YXI" firstAttribute="top" secondItem="Jwh-5L-56F" secondAttribute="bottom" constant="10" id="fTX-l7-eTd"/>
                                    <constraint firstItem="Kou-5Y-f5D" firstAttribute="trailing" secondItem="qYr-IR-2Qn" secondAttribute="trailing" id="h4H-Bz-30V"/>
                                    <constraint firstItem="qYr-IR-2Qn" firstAttribute="centerX" secondItem="vOX-Tk-1Y8" secondAttribute="centerX" id="mjL-5G-8md"/>
                                    <constraint firstAttribute="height" constant="300" id="oxs-jW-rPI"/>
                                    <constraint firstItem="Jwh-5L-56F" firstAttribute="centerX" secondItem="vOX-Tk-1Y8" secondAttribute="centerX" id="pQL-nc-a2V"/>
                                    <constraint firstItem="69x-pI-YXI" firstAttribute="centerX" secondItem="vOX-Tk-1Y8" secondAttribute="centerX" id="v6M-s3-0ps"/>
                                    <constraint firstItem="Tcu-Tl-W2k" firstAttribute="centerX" secondItem="vOX-Tk-1Y8" secondAttribute="centerX" id="z9Z-F0-D24"/>
                                    <constraint firstItem="69x-pI-YXI" firstAttribute="centerX" secondItem="vOX-Tk-1Y8" secondAttribute="centerX" id="zmR-EV-xXo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75523883709999995" blue="0.76844782820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vOX-Tk-1Y8" firstAttribute="centerX" secondItem="DEN-Yz-sD1" secondAttribute="centerX" id="3MS-W9-Sc4"/>
                            <constraint firstAttribute="trailing" secondItem="dOa-dg-sdH" secondAttribute="trailing" id="6jg-af-OEZ"/>
                            <constraint firstItem="jCv-E8-He9" firstAttribute="centerX" secondItem="DEN-Yz-sD1" secondAttribute="centerX" id="EGa-DJ-nHs"/>
                            <constraint firstItem="jCv-E8-He9" firstAttribute="top" secondItem="DEN-Yz-sD1" secondAttribute="topMargin" constant="50" id="G5l-Ya-CdY"/>
                            <constraint firstItem="U13-Rn-ejO" firstAttribute="trailing" secondItem="jCv-E8-He9" secondAttribute="trailing" id="LGG-8J-6ru"/>
                            <constraint firstItem="dOa-dg-sdH" firstAttribute="leading" secondItem="DEN-Yz-sD1" secondAttribute="leading" id="LtG-nr-7uz"/>
                            <constraint firstItem="U13-Rn-ejO" firstAttribute="bottom" secondItem="jCv-E8-He9" secondAttribute="bottom" id="WyM-UD-4Za"/>
                            <constraint firstItem="vOX-Tk-1Y8" firstAttribute="top" secondItem="jCv-E8-He9" secondAttribute="bottom" constant="80" id="h3o-XI-fu3"/>
                            <constraint firstItem="dOa-dg-sdH" firstAttribute="top" secondItem="DEN-Yz-sD1" secondAttribute="top" id="pFQ-5K-dSt"/>
                            <constraint firstItem="U13-Rn-ejO" firstAttribute="top" secondItem="jCv-E8-He9" secondAttribute="top" id="rKl-E8-1dv"/>
                            <constraint firstItem="U13-Rn-ejO" firstAttribute="leading" secondItem="jCv-E8-He9" secondAttribute="leading" id="yd5-0l-pVp"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="-1548" y="1448.7256371814094"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Dq6-OM-2ji">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BVb-vZ-4AE" customClass="LoginViewController" customModule="CountMemoForEsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OIX-cM-HJz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CrZ-hH-NdP">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.80000000000000004" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="A6m-Ws-Nnd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osT-es-Yb4">
                                <rect key="frame" x="82" y="44" width="250" height="500"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="W4z-Lz-2fB">
                                        <rect key="frame" x="75" y="50" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="SKW-se-jdt"/>
                                            <constraint firstAttribute="width" constant="100" id="r3K-ZD-zfl"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyb-BM-ETV">
                                        <rect key="frame" x="25" y="220" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="4qo-BH-T7n"/>
                                            <constraint firstAttribute="height" constant="35" id="c8j-5F-s5k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Mh-S8-KGO">
                                        <rect key="frame" x="25" y="265" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ErC-iq-iIS"/>
                                            <constraint firstAttribute="width" constant="200" id="WqP-bv-WW4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EG-q9-zaG">
                                        <rect key="frame" x="50" y="350" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.80000000000000004" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JLI-o8-0af"/>
                                            <constraint firstAttribute="width" constant="150" id="fWF-5X-2rA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="ログイン">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnClicked:" destination="BVb-vZ-4AE" eventType="touchUpInside" id="LkQ-fm-g6k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Mh-S8-KGO" firstAttribute="centerX" secondItem="osT-es-Yb4" secondAttribute="centerX" id="1ad-Ke-6Ba"/>
                                    <constraint firstItem="5Mh-S8-KGO" firstAttribute="centerX" secondItem="osT-es-Yb4" secondAttribute="centerX" id="7Hz-lE-DsX"/>
                                    <constraint firstAttribute="height" constant="500" id="99Y-oG-lOe"/>
                                    <constraint firstItem="7EG-q9-zaG" firstAttribute="centerX" secondItem="osT-es-Yb4" secondAttribute="centerX" id="KFF-UO-ewc"/>
                                    <constraint firstItem="W4z-Lz-2fB" firstAttribute="centerX" secondItem="osT-es-Yb4" secondAttribute="centerX" id="KYu-v2-haO"/>
                                    <constraint firstItem="gyb-BM-ETV" firstAttribute="centerX" secondItem="osT-es-Yb4" secondAttribute="centerX" id="MPo-ma-nUX"/>
                                    <constraint firstItem="gyb-BM-ETV" firstAttribute="top" secondItem="W4z-Lz-2fB" secondAttribute="bottom" constant="70" id="MRT-ad-ci4"/>
                                    <constraint firstItem="W4z-Lz-2fB" firstAttribute="top" secondItem="osT-es-Yb4" secondAttribute="top" constant="50" id="Ro8-je-NPd"/>
                                    <constraint firstAttribute="width" constant="250" id="cE2-Rr-myH"/>
                                    <constraint firstItem="5Mh-S8-KGO" firstAttribute="top" secondItem="gyb-BM-ETV" secondAttribute="bottom" constant="10" id="eSO-Uo-mpP"/>
                                    <constraint firstItem="7EG-q9-zaG" firstAttribute="top" secondItem="5Mh-S8-KGO" secondAttribute="bottom" constant="50" id="jT0-5v-NiD"/>
                                    <constraint firstItem="5Mh-S8-KGO" firstAttribute="centerX" secondItem="osT-es-Yb4" secondAttribute="centerX" id="lRj-AK-45y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75523883709999995" blue="0.76844782820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="osT-es-Yb4" firstAttribute="top" secondItem="lkC-U8-Auv" secondAttribute="top" id="Mx2-yQ-Aeg"/>
                            <constraint firstItem="CrZ-hH-NdP" firstAttribute="top" secondItem="lkC-U8-Auv" secondAttribute="top" id="aSL-iI-CaJ"/>
                            <constraint firstItem="CrZ-hH-NdP" firstAttribute="leading" secondItem="lkC-U8-Auv" secondAttribute="leading" id="chm-ol-1Rc"/>
                            <constraint firstItem="CrZ-hH-NdP" firstAttribute="trailing" secondItem="lkC-U8-Auv" secondAttribute="trailing" id="ea4-OQ-AoG"/>
                            <constraint firstItem="osT-es-Yb4" firstAttribute="centerX" secondItem="lkC-U8-Auv" secondAttribute="centerX" id="uVt-NJ-lmD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lkC-U8-Auv"/>
                    </view>
                    <connections>
                        <outlet property="avataImg" destination="W4z-Lz-2fB" id="aS1-az-Gp3"/>
                        <outlet property="emailLe" destination="gyb-BM-ETV" id="BpM-rJ-EHP"/>
                        <outlet property="passwordLe" destination="5Mh-S8-KGO" id="Oli-pq-jEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7O-Zy-jO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673.91304347826087" y="1448.4375"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="2Zi-Fo-8yZ">
            <objects>
                <tabBarController storyboardIdentifier="mainView" id="g5B-Ed-lao" customClass="TabBarViewController" customModule="CountMemoForEsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cFO-mA-X5I"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ci4-qK-q3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.53333333329999999" green="0.80000000000000004" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.53333333329999999" green="0.80000000000000004" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="CuG-Od-pDf" kind="relationship" relationship="viewControllers" id="QHC-WZ-xsw"/>
                        <segue destination="M7i-az-M8M" kind="relationship" relationship="viewControllers" id="xiQ-Wt-DCj"/>
                        <segue destination="di0-z0-9da" kind="relationship" relationship="viewControllers" id="aIO-Kp-ozh"/>
                        <segue destination="dmm-9K-GVw" kind="relationship" relationship="viewControllers" id="XcV-hq-HGw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1T-zs-Gzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="705"/>
        </scene>
        <!--Memo Nav View Controller-->
        <scene sceneID="mNx-so-7Ai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CuG-Od-pDf" customClass="MemoNavViewController" customModule="CountMemoForEsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" id="zeh-Jz-EPO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iFA-iG-8Ya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.53333333329999999" green="0.80000000000000004" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OAm-zM-75j" kind="relationship" relationship="rootViewController" id="ceg-FE-559"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXW-L1-Ejc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="-616"/>
        </scene>
        <!--Item-->
        <scene sceneID="37i-iU-Qgh">
            <objects>
                <navigationController id="di0-z0-9da" customClass="CalendarNavViewController" customModule="CountMemoForEsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9zY-DE-NlC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZfW-vw-a0Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G6H-4R-yyf" kind="relationship" relationship="rootViewController" id="wm9-ab-vty"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8O4-AQ-Syr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="871"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="sey-H7-65K">
            <objects>
                <viewController id="G6H-4R-yyf" customClass="CalendarViewController" customModule="CountMemoForEsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jn5-ws-wD2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ghw-ab-zSI"/>
                    </view>
                    <navigationItem key="navigationItem" id="2a7-A3-gvC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4a-V3-ctn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="867"/>
        </scene>
        <!--Item-->
        <scene sceneID="wva-j5-hnD">
            <objects>
                <navigationController id="dmm-9K-GVw" customClass="AccountNavViewController" customModule="CountMemoForEsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="akQ-4H-PYf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t7j-x8-aBC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WFY-g4-P4G" kind="relationship" relationship="rootViewController" id="hAG-IG-XcF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmx-bU-y4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="1578"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="KJe-VA-Rk8">
            <objects>
                <viewController id="WFY-g4-P4G" customClass="AccountViewController" customModule="CountMemoForEsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jnd-oA-2yf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NsV-fd-h0B">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" red="1" green="0.75523883709999995" blue="0.76844782820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75523883709999995" blue="0.76844782820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yVO-Bp-BVF" firstAttribute="trailing" secondItem="NsV-fd-h0B" secondAttribute="trailing" id="5e3-ih-7oa"/>
                            <constraint firstItem="NsV-fd-h0B" firstAttribute="top" secondItem="yVO-Bp-BVF" secondAttribute="top" id="H6a-DV-x3V"/>
                            <constraint firstItem="yVO-Bp-BVF" firstAttribute="bottom" secondItem="NsV-fd-h0B" secondAttribute="bottom" id="ZZF-Z3-jz1"/>
                            <constraint firstItem="NsV-fd-h0B" firstAttribute="leading" secondItem="yVO-Bp-BVF" secondAttribute="leading" id="ay7-oh-LJu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yVO-Bp-BVF"/>
                    </view>
                    <navigationItem key="navigationItem" id="Si5-4C-1Lz"/>
                    <connections>
                        <outlet property="avataImg" destination="yPX-pB-wx3" id="IR7-Df-k3X"/>
                        <outlet property="editBtn" destination="aIl-ie-ki6" id="Iw8-ar-sJR"/>
                        <outlet property="emailLe" destination="3pU-Cr-gUb" id="fhF-0y-Hke"/>
                        <outlet property="memoTypeLe" destination="ipa-vk-qew" id="mJf-Qm-W5V"/>
                        <outlet property="passwordLe1" destination="kmQ-X0-gYp" id="CkX-rk-XyH"/>
                        <outlet property="saveBtn" destination="CLm-vG-5EQ" id="bhi-og-69G"/>
                        <outlet property="tableView" destination="NsV-fd-h0B" id="34Q-JZ-zeb"/>
                        <outlet property="tableViewCell" destination="jCC-4d-Jgw" id="9Az-EP-kzE"/>
                        <outlet property="userNameLe" destination="FJj-lV-07A" id="aIA-ac-SoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dV-sR-OOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jCC-4d-Jgw">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jCC-4d-Jgw" id="rcR-cZ-kYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L2g-MV-dN9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.80000000000000004" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="O7l-20-3RE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="yPX-pB-wx3">
                                <rect key="frame" x="157" y="61" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kBi-qw-oDi"/>
                                    <constraint firstAttribute="height" constant="100" id="wRg-V0-qfS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGX-H5-t2T">
                                <rect key="frame" x="157" y="61" width="100" height="100"/>
                                <connections>
                                    <action selector="avataBtnClicked:" destination="WFY-g4-P4G" eventType="touchUpInside" id="RZo-lR-qOW"/>
                                    <action selector="avataBtnClicked:" destination="MVx-Ox-o3I" eventType="touchUpInside" id="oXf-OV-ATR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZX-ax-8ML">
                                <rect key="frame" x="82" y="281" width="250" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="卒業予定年" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipa-vk-qew">
                                        <rect key="frame" x="25" y="10" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="fdh-Ab-9lR"/>
                                            <constraint firstAttribute="width" constant="200" id="wyR-lE-d0A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJj-lV-07A">
                                        <rect key="frame" x="25" y="55" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="y5e-Li-GFN"/>
                                            <constraint firstAttribute="height" constant="35" id="yVN-in-mnc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pU-Cr-gUb">
                                        <rect key="frame" x="25" y="100" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ML8-bO-sGn"/>
                                            <constraint firstAttribute="height" constant="35" id="bTL-kU-q5D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmQ-X0-gYp">
                                        <rect key="frame" x="25" y="145" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="634-Xg-y3c"/>
                                            <constraint firstAttribute="width" constant="200" id="rsC-Ch-Csh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieb-R2-2n8">
                                        <rect key="frame" x="25" y="10" width="200" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="memoTypeBtnClicked:" destination="MVx-Ox-o3I" eventType="touchUpInside" id="6W9-CE-Pj0"/>
                                            <action selector="memoTypeBtnClicked:" destination="WFY-g4-P4G" eventType="touchUpInside" id="KJP-PA-fGv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLm-vG-5EQ">
                                        <rect key="frame" x="50" y="210" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.80000000000000004" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IOC-Om-Yk9"/>
                                            <constraint firstAttribute="width" constant="150" id="LxB-wA-qLn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="保存">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerBtnClicked:" destination="WFY-g4-P4G" eventType="touchUpInside" id="pZJ-0w-ih2"/>
                                            <action selector="registerBtnClicked:" destination="MVx-Ox-o3I" eventType="touchUpInside" id="vVf-8O-c88"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ieb-R2-2n8" firstAttribute="leading" secondItem="ipa-vk-qew" secondAttribute="leading" id="5Zw-UR-4gX"/>
                                    <constraint firstItem="CLm-vG-5EQ" firstAttribute="centerX" secondItem="BZX-ax-8ML" secondAttribute="centerX" id="7Wq-ak-rEg"/>
                                    <constraint firstItem="3pU-Cr-gUb" firstAttribute="top" secondItem="FJj-lV-07A" secondAttribute="bottom" constant="10" id="A0F-fl-cqR"/>
                                    <constraint firstItem="FJj-lV-07A" firstAttribute="top" secondItem="ipa-vk-qew" secondAttribute="bottom" constant="10" id="B6C-oz-L4O"/>
                                    <constraint firstItem="ieb-R2-2n8" firstAttribute="trailing" secondItem="ipa-vk-qew" secondAttribute="trailing" id="EnF-hu-uWZ"/>
                                    <constraint firstAttribute="height" constant="300" id="H6P-6T-uof"/>
                                    <constraint firstItem="3pU-Cr-gUb" firstAttribute="centerX" secondItem="BZX-ax-8ML" secondAttribute="centerX" id="K23-gb-Ha2"/>
                                    <constraint firstItem="CLm-vG-5EQ" firstAttribute="top" secondItem="kmQ-X0-gYp" secondAttribute="bottom" constant="30" id="Oyz-mN-TUS"/>
                                    <constraint firstItem="kmQ-X0-gYp" firstAttribute="centerX" secondItem="BZX-ax-8ML" secondAttribute="centerX" id="WQh-UW-vdb"/>
                                    <constraint firstItem="ipa-vk-qew" firstAttribute="top" secondItem="BZX-ax-8ML" secondAttribute="top" constant="10" id="XRX-Vb-NLU"/>
                                    <constraint firstItem="kmQ-X0-gYp" firstAttribute="top" secondItem="3pU-Cr-gUb" secondAttribute="bottom" constant="10" id="Zgr-p1-n48"/>
                                    <constraint firstItem="kmQ-X0-gYp" firstAttribute="centerX" secondItem="BZX-ax-8ML" secondAttribute="centerX" id="bdM-nF-MaK"/>
                                    <constraint firstItem="FJj-lV-07A" firstAttribute="centerX" secondItem="BZX-ax-8ML" secondAttribute="centerX" id="dta-KC-1ca"/>
                                    <constraint firstItem="ieb-R2-2n8" firstAttribute="top" secondItem="ipa-vk-qew" secondAttribute="top" id="ebf-ng-ajV"/>
                                    <constraint firstItem="ipa-vk-qew" firstAttribute="centerX" secondItem="BZX-ax-8ML" secondAttribute="centerX" id="kYZ-ia-YV0"/>
                                    <constraint firstItem="kmQ-X0-gYp" firstAttribute="centerX" secondItem="BZX-ax-8ML" secondAttribute="centerX" id="qD7-Jh-a1y"/>
                                    <constraint firstItem="ieb-R2-2n8" firstAttribute="bottom" secondItem="ipa-vk-qew" secondAttribute="bottom" id="sMv-HW-aJc"/>
                                    <constraint firstAttribute="width" constant="250" id="vAJ-OE-HFq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIl-ie-ki6">
                                <rect key="frame" x="324" y="235" width="70" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Up-fP-Rr2"/>
                                    <constraint firstAttribute="width" constant="70" id="KO9-hp-szr"/>
                                </constraints>
                                <state key="normal" title="編集"/>
                                <connections>
                                    <action selector="editBtnClicked:" destination="WFY-g4-P4G" eventType="touchUpInside" id="Xwq-0D-40J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75523883709999995" blue="0.76844782820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="L2g-MV-dN9" firstAttribute="leading" secondItem="rcR-cZ-kYS" secondAttribute="leading" id="0rV-hN-KIM"/>
                            <constraint firstItem="aIl-ie-ki6" firstAttribute="trailing" secondItem="rcR-cZ-kYS" secondAttribute="trailingMargin" id="EmR-6G-to6"/>
                            <constraint firstAttribute="trailing" secondItem="L2g-MV-dN9" secondAttribute="trailing" id="LC0-Eh-bIC"/>
                            <constraint firstItem="EGX-H5-t2T" firstAttribute="leading" secondItem="yPX-pB-wx3" secondAttribute="leading" id="MHe-p1-qlR"/>
                            <constraint firstItem="EGX-H5-t2T" firstAttribute="top" secondItem="yPX-pB-wx3" secondAttribute="top" id="Vg0-cl-XI5"/>
                            <constraint firstItem="EGX-H5-t2T" firstAttribute="bottom" secondItem="yPX-pB-wx3" secondAttribute="bottom" id="VqN-dp-OQo"/>
                            <constraint firstItem="BZX-ax-8ML" firstAttribute="top" secondItem="yPX-pB-wx3" secondAttribute="bottom" constant="120" id="X7S-Z4-EwQ"/>
                            <constraint firstItem="BZX-ax-8ML" firstAttribute="centerX" secondItem="rcR-cZ-kYS" secondAttribute="centerX" id="X9M-yM-tsz"/>
                            <constraint firstItem="L2g-MV-dN9" firstAttribute="top" secondItem="rcR-cZ-kYS" secondAttribute="top" id="bjg-Pc-ILp"/>
                            <constraint firstItem="yPX-pB-wx3" firstAttribute="top" secondItem="rcR-cZ-kYS" secondAttribute="topMargin" constant="50" id="eD1-5v-Ig4"/>
                            <constraint firstItem="yPX-pB-wx3" firstAttribute="centerX" secondItem="rcR-cZ-kYS" secondAttribute="centerX" id="oPx-uI-3Xu"/>
                            <constraint firstItem="EGX-H5-t2T" firstAttribute="trailing" secondItem="yPX-pB-wx3" secondAttribute="trailing" id="qFs-9b-DEI"/>
                            <constraint firstItem="aIl-ie-ki6" firstAttribute="top" secondItem="L2g-MV-dN9" secondAttribute="bottom" constant="15" id="yUu-v6-aRg"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2526" y="1574"/>
        </scene>
        <!--Todo Nav View Controller-->
        <scene sceneID="9fx-g2-Vbh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M7i-az-M8M" customClass="TodoNavViewController" customModule="CountMemoForEsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="hkG-6Z-G3T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MOI-cJ-CwR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.53333333329999999" green="0.80000000000000004" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GQN-C5-af5" kind="relationship" relationship="rootViewController" id="xtC-mc-J42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gs-10-zlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="161"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="T3Q-Sq-7Ra">
            <objects>
                <viewController id="GQN-C5-af5" customClass="TodoViewController" customModule="CountMemoForEsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y75-1q-R2C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NxQ-zo-PiV"/>
                    </view>
                    <navigationItem key="navigationItem" id="hcN-4A-uhR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH9-rI-2ts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="120" height="120"/>
        <image name="placeholder" width="496" height="496"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
